.home-page {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  height: 100vh;
  &__decoration1 {
    position: absolute;
    top: 0;
  }
  &__decoration2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -10;
  }
  &__decoration3 {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: -5%;
  }
  &__decoration4 {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -5%;
  }
  &__left {
    grid-column: 3/9;
    &__headline {
      padding-top: 30%;
      text-align: center;
      margin-top: 7%;
      margin-bottom: -3%;
      line-height: 5rem;
      font-family: "Bebas Neue", cursive;
      color: #595959;
      font-size: 5rem;
    }
    &__button {
      display: flex;
      max-height: 20px;
      button {
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 1.2rem;
        background-color: #509575;
        border: none;
        border-radius: 0.5rem;
        color: white;
        font-weight: bold;
        padding: 12px 20px;
        margin-top: -5%;
        margin-left: 4%;
        box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1),
          0 4px 4px 0 rgba(0, 0, 0, 0.15);
        cursor: pointer;
        &:hover {
          background-color: #66ad8c;
          color: white;
        }
      }
    }
  }
  &__right {
    grid-column: 10/15;
    padding-top: 20%;
    padding-right: 20%;
    margin-left: -10%;
    &__picture {
      height: 70%;
    }
  }
}

@keyframes animateUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animateUp {
  -webkit-animation-name: animateUp;
  animation-name: animateUp;
}
